<!DOCTYPE html>
<html lang="en">

<head>
    <!--meta info-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--seo fields-->
    <title>Ricky Podgorski</title>
    <meta name="description"
        content="Aspiring sports journalist at the Philip Merrill College of journalism at the University of Maryland">
    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!--css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="css/portfolio.css">
</head>

<body>
    <div class="box2">
        <div class="container-fluid">

            <header>
                <h1>Ricky Podgorski</h1>
            </header>
        </div>
    </div>
    <main>
        <section>
            <div class="box">
                <div class="container-fluid">
                    <div class="row justify-content-evenly">

                        <h2>About</h2>

                        <div class="col-sm-8">
                            <p>


                                My name is Ricky Podgorski. I am a dedicated and driven leader with a passion for sports
                                broadcasting. I am a current student at the Philip Merrill College of Journalism at the
                                University of Maryland. In my time at Merrill, I have developed numerous skills ranging
                                from video shooting, to on-air anchoring, and live reporting.
                                I am currently an Executive Producer of Terrapin Sports Central, a sports media outlet,
                                covering all forms of Maryland athletics. As an Executive Producer, I lead our
                                organization in the coverage of games, on-air talent, producing segments and packages
                                for studio shows, and creating social media content.

                                Additionally, I have worked as a crew member for the University of Maryland Big Ten
                                Student U helping in the production of Maryland athletics for the conference as a camera
                                operator. I also have experience with ESPN as a crew member assisting camera operators,
                                on-air talent, and audio technicians with the production of XFL broadcasts.

                                Outside of the University of Maryland, I have been involved in many other roles. In the
                                summer of 2023, I acted as the Sideline Reporter for the Danbury Westerners Baseball
                                Club of the New England Collegiate Baseball League. With the Westerners, I was selected
                                as
                                the 2023 NECBL All-Star Sideline Reporter where I was given the opportunity to cover the
                                2023 NECBL All-Star game which was broadcasted to over 75 million households across the
                                United States.

                                Prior to college, I created leadership opportunities and experiences in high school in
                                Farmington Connecticut. For three years I represented my graduating class as the Class
                                President. I also acted as the Editor-in-Chief of the school newspaper the FHS Voice,
                                and was the lead anchor of the school news broadcast, the 9:05 news. I served as the
                                team captain for the state championship-winning Farmington High School Basketball team.


                            </p>

                        </div>
                        <div class="col-sm-4">
                            <img src="images/head.jpg" alt="headshot" class="img-fluid" width="325">

                        </div>




                    </div>
                </div>
            </div>
        </section>



        <section>
            <div class="box2">
                <div class="container-fluid">

                    <h3>Experience</h3>
                    <div class="row justify-content-evenly">
                        <div class="col-sm-4">
                            <img src="images/ohio state.png" alt="ohio state" class="img-fluid" width="300">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/necbl.png" alt="necbl" class="img-fluid" width="300">
                        </div>
                        <div class="col-sm-4">
                            <img src="images/big ten.png" alt="big ten" class="img-fluid" width="300">
                        </div>

                        <h4>
                            Terrapin Sports Central, Executive Producer</h4>

                        <p>August 2021 - Present </p>
                        <p>
                            • Reports content of University of Maryland athletics and develop creative packages and game
                            highlights which includes on-site interviews and reporting of games.</p>
                        <p>
                            • Lead anchor and directs studio shows, exercising project management, organization, and
                            leadership skillset.</p>
                        <p>
                            • Produces and organizes stories and select corresponding multimedia clips.</p>
                        <p>
                            • Guides team in editing, administration, and creative process to deliver the best quality
                            of content.</p>
                        <p>
                            • Builds creative graphics through Adobe Photoshop for social media, broadcasts, and game
                            packages.</p>
                        </p>

                        <h4>Danbury Westerners, Sideline Reporter
                        </h4>
                        <p>
                            May 2023 – August 2021
                        </p>
                        <p>
                            • Selected as the 2023 NECBL All-Star Sideline Reporter to broadcast the NECBL All-Star game
                            to over 75 million households nationwide via NESN, MASN, AT&T SportsNet, and more.
                        </p>
                        <p>• Delivered live reports regarding in game updates and created feature content on the team
                            and volunteers.</p>
                        <p>
                            • Worked with the community to develop stories affecting the team and local area.

                        </p>
                        <p>


                            • Traveled across the New England area to report on teams across the league via the NECBL
                            Broadcast Network and multiple social media outlets.
                        </p>

                        </p>

                        <h4>ESPN, Production Crew Member</h4>
                        <p>April 2023 – May 2023 </p>
                        <p>• Leveraged equipment and assist on air talent for DC Defenders of the XFL.
                        </p>
                        <p>• Worked with ESPN production crew to execute live broadcasts.
                        </p>
                        <p>• Duties included lighting of on-air talent, capturing natural sound, coiling cable, and
                            assisting sideline cart camera operator.</p>

                        </p>

                        <h4>Big Ten Student U, Crew Member</h4>
                        <p>August 2022 – May 202
                        </p>
                        <p>• Operated big-build and hand held cameras to record Maryland athletics on behalf of the Big
                            Ten conference.
                        </p>
                        <p>• Assisted play by play and color commentators with research and updates from the sideline.
                            Big Ten Student U, Crew Member
                        </p>
                        </p>
                    </div>

                </div>

            </div>

        </section>
        <section>
            <div class="box">
                <div class="container-fluid">
                    <div class="row justify-content-evenly">

                        <h5>Clips</h5>
                        <div class="col-sm-4">


                            <img src="images/westy.png" alt="ohio state" class="img-fluid" width="300">
                            <p>

                                <a href="https://www.youtube.com/watch?v=OIDaz6EKr3g&t=3s">Danbury Westerners Sideline
                                    Reporter Reel</a>
                            </p>

                        </div>

                        <div class="col-sm-4">
                            <img src="images/show.png" alt="ohio state" class="img-fluid" width="300">
                            <p>

                                <a href="https://www.youtube.com/watch?v=NcdHnexT4Zc">The Left Bench - October 3,
                                    2023</a>

                            </p>

                        </div>


                        <div class="col-sm-4">
                            <img src="images/onfield.png" alt="ohio state" class="img-fluid" width="300">
                            <p>

                                <a href="https://www.youtube.com/watch?v=I0RbRB87FII">Marylnd football vs. Ohio
                                    State</a>

                            </p>

                        </div>



                        </p>



                    </div>
                </div>

            </div>


        </section>


        <section>
            <div class="box2">
                <div class="container-fluid">
                    <div class="row justify-content-evenly">
                        <h6>Contact</h6>

                        <div class="col-sm-3">
                            <img src="images/tlb.png" alt="tlb" class="img-fluid" width="300">

                        </div>
                        <div class="col-sm-9">
                            <h3>
                                Email: rpods15@terpmail.umd.edu

                            </h3>
                            <h3>

                                Phone: 860-356-6893

                            </h3>
                            <h3>
                                7765 Alumni Dr,

                            </h3>
                            <h3>
                                College Park, Md 20742

                            </h3>


                        </div>





                    </div>
                </div>
            </div>


        </section>


    </main>










    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

</body>

</html>